# KwikStart-Compose

./: README.md  gradle.properties  settings.gradle.kts
.github/: auto_assign.yaml
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-launchpad-compose/: build.gradle.kts
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/compose/example/navigation/: NavigationWrapperExample.kt
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/compose/navigation/: AndroidNavigationWrapper.kt
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/compose/navigation/util/: CalculateDimensions.kt  CalculateWindowWidthSize.kt  DevicePostureUtils.kt  WindowStateUtils.kt
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/compose/util/: CurrencyUtils.android.kt
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/compose/widget/listdetail/: AnimatedListDetail.kt
kmp-launchpad-compose/src/androidMain/kotlin/com/bottlerocketstudios/launchpadcompose/widget/listdetail/: AnimatedListDetail.kt
kmp-launchpad-compose/src/androidUnitTest/kotlin/com/bottlerocketstudios/launchpad/compose/: CurrencyUtilsTest.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/: ThemeExtensions.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/example/navigation/: ExampleApp.kt  NavigationWrapperExample.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/navigation/: NavigationWrapper.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/navigation/components/: LaunchpadBottomAppBar.kt  LaunchpadDrawerContent.kt  LaunchpadNavigationRail.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/navigation/utils/: GenerateNavItems.kt  NavigationItem.kt  NavigationType.kt  WindowStateUtils.kt  WindowWidthSizeClass.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/resources/: Constants.kt  Dimens.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/util/: CurrencyUtils.kt  FlowUtils.kt  StateUtils.kt
kmp-launchpad-compose/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/compose/widgets/slidingappbar/: SlidingAppBar.kt
kmp-launchpad-compose/src/desktopMain/kotlin/com/bottlerocketstudios/launchpad/compose/util/: CurrencyUtils.Launchpad_Compose.kmp-launchpad-compose.desktop.kt  WindowUtils.desktop.kt
kmp-launchpad-compose/src/iosMain/kotlin/com/bottlerocketstudios/launchpad/compose/util/: CurrencyUtils.ios.kt  WindowUtils.ios.kt
kwikstart-compose/: build.gradle.kts
kwikstart-compose/src/androidMain/kotlin/com/sheltek/kwikstart/compose/navigation/: .editorconfig  AndroidNavigationWrapper.kt
kwikstart-compose/src/androidMain/kotlin/com/sheltek/kwikstart/compose/util/: CurrencyUtils.android.kt
kwikstart-compose/src/androidUnitTest/kotlin/com/sheltek/kwikstart/compose/: CurrencyUtilsTest.kt
kwikstart-compose/src/commonMain/kotlin/com/sheltek/kwikstart/compose/: ThemeExtensions.kt
kwikstart-compose/src/commonMain/kotlin/com/sheltek/kwikstart/compose/navigation/: NavigationWrapper.kt
kwikstart-compose/src/commonMain/kotlin/com/sheltek/kwikstart/compose/resources/: Constants.kt
kwikstart-compose/src/commonMain/kotlin/com/sheltek/kwikstart/compose/util/: CurrencyUtils.kt  FlowUtils.kt  StateUtils.kt
kwikstart-compose/src/desktopMain/kotlin/com/sheltek/kwikstart/compose/util/: CurrencyUtils.desktop.kt
lib/src/commonMain/kotlin/com/sheltek/kwikstart/compose/navigation/: NavigationWrapper.kt
lib/src/commonMain/kotlin/com/sheltek/kwikstart/compose/resources/: Dimens.kt
lib/src/iosMain/kotlin/com/sheltek/kwikstart/compose/util/: CurrencyUtils.ios.kt
(+26 files in other folders)
