[versions]
# Publishing version
launchpad-compose = "0.5.0"

# Android SDK versions
compile-sdk = "34"
min-sdk = "24"

# Dependency versions
agp = "8.2.2"
androidx-window = "1.3.0"
compose-plugin = "1.5.12"
kotlin = "1.9.22"
kt-lint-gradle = "12.1.0"
navigation-compose = "2.7.7"
navigation-compose-version = "2.7.0-alpha07"


[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kt-lint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kt-lint-gradle" }
