[versions]
agp = "8.2.1"
androidx-window = "1.2.0"
compose-plugin = "1.5.11"
kotlin = "1.9.21"
kt-lint-gradle = "11.6.1"
navigation-compose = "2.7.6"
precompose = "1.5.10"


compile-sdk = "34"
min-sdk = "24"
launchpad-compose = "0.0.2"

[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kt-lint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kt-lint-gradle" }
